{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": true,
    "declaration": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "./",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "resolveJsonModule": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "lib", "es", "dist"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "noImplicitAny": false
    }
  }
}